<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #081b29;
      color: #081b29;
    }

    .container {
      width: 80%;
      margin: 50px auto;
      background-color: aqua;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 10px 20px rgba(248, 246, 246, 0.866);
    }

    h1 {
      color: #081b29;
      font-size: 40px;
    }

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      font-size: 32px;
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }

    .contact-info p {
      margin: 5px 0;
      font-weight: 300;
      font-size: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .contact-info a {
      color: #081b29;
      text-decoration: none;
      transition: color 0.3s;
    }

    .contact-info a:hover {
      color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="container">
    <header>
      <h1>Raja Mahato</h1>
    </header>

    <div class="section contact">
      <h2>Contact</h2>
      <div class="contact-info">
        <p>Email: <a href="mailto:raja.mahato@aus.ac.in">raja.mahato@aus.ac.in</a></p>
        <p>Phone: <a href="tel:+916000876026">6000876026</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/raja-mahato-0087511b1/" target="_blank">linkedin.com/in/raja-mahato</a></p>
      </div>
    </div>
  </div>

</body>
</html>
