<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Skills</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #081b29;
      color: #fff;
    }

    .container {
      width: 80%;
      margin: 50px auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      color: #081b29;
    }

    h1, h2, h3 {
      color: #081b29;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      border-bottom: 2px solid #081b29;
      padding-bottom: 5px;
      margin-bottom: 20px;
    }

    .skills p {
      font-weight: 600;
      font-family: Arial, sans-serif;
      margin: 10px 0;
      font-size: 18px;
    }

    .projects h3 {
      margin-bottom: 10px;
      font-size: 22px;
    }

    .projects ul {
      list-style-type: disc;
      margin-left: 20px;
      padding-left: 0;
    }

    .projects li {
      margin-bottom: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <div class="container">
    <header>
      <h1>Raja Mahato</h1>
      <p>Web Developer</p>
    </header>

    <div class="section skills">
      <h2>Skills</h2>
      <p>HTML</p>
      <p>CSS</p>
      <p>JavaScript</p>
      <p>React.js</p>
      <p>Node.js</p>
      <p>MongoDB</p>
    </div>

    <div class="section projects">
      <h2>Projects</h2>
      <div class="project">
        <h3>Portfolio Website</h3>
        <ul>
          <li>Designed and developed a responsive portfolio website using HTML and CSS.</li>
          <li>Implemented features such as a navigation menu, image carousel, and resume form.</li>
        </ul>
      </div>
      <div class="project">
        <h3>Landing Page for E-booking Website</h3>
        <ul>
          <li>Designed and developed a landing page for an e-commerce website using HTML and CSS.</li>
          <li>Utilized CSS animations and transitions to enhance user engagement and visual appeal.</li>
        </ul>
      </div>
      <div class="project">
        <h3>Temperature Converter</h3>
        <ul>
          <li>Developed a temperature converter web application using HTML, CSS, and JavaScript.</li>
          <li>Implemented a user-friendly interface allowing users to input a temperature in either Celsius or Fahrenheit.</li>
          <li>Utilized JavaScript to dynamically convert the entered temperature to the other unit of measurement in real-time.</li>
        </ul>
      </div>
    </div>

  </div>

</body>
</html>
